# LivingSmallHelper

./: .gitignore  README.md  pom.xml
src/main/java/cn/bridgeli/livingsmallhelper/accesstoken/service/: AccessTokenService.java
src/main/java/cn/bridgeli/livingsmallhelper/bus/entity/: Bus.java  BusInfo.java  Buses.java  Line.java  LineInfo.java  Lines.java  Segment.java  Segments.java
src/main/java/cn/bridgeli/livingsmallhelper/controller/: CoreController.java  DataInitController.java  WuLiuChaXunController.java
src/main/java/cn/bridgeli/livingsmallhelper/entity/: BaiduPlace.java  BusinessLogic.java  Button.java  ChatLog.java  CommonButton.java  ComplexButton.java  Face.java  Game.java  GameRound.java  Joke.java  Knowledge.java  KnowledgeSub.java  Menu.java  UserLocation.java  ViewButton.java
src/main/java/cn/bridgeli/livingsmallhelper/mapper/: BusinessLogicMapper.java  ChatLogMapper.java  GameMapper.java  GameRoundMapper.java  JokeMapper.java  KnowledgeMapper.java  KnowledgeSubMapper.java  UserLocationMapper.java
src/main/java/cn/bridgeli/livingsmallhelper/menu/service/: MenuService.java
src/main/java/cn/bridgeli/livingsmallhelper/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/cn/bridgeli/livingsmallhelper/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/cn/bridgeli/livingsmallhelper/movie/entity/: Movie.java  MovieInfo.java  Result.java
src/main/java/cn/bridgeli/livingsmallhelper/service/: BaiduMusicService.java  ChatService.java  CoreService.java  EventKeyService.java  FaceService.java  GameService.java  JokeService.java  KeyService.java  NearSearchService.java  TextService.java  UserLocationService.java
src/main/java/cn/bridgeli/livingsmallhelper/service/impl/: BaiduMusicServiceImpl.java  BaiduTranslateServiceImpl.java  BusServiceImpl.java  ChatServiceImpl.java  CoreServiceImpl.java  EventKeyServiceImpl.java  FaceServiceImpl.java  GameServiceImpl.java  JokeServiceImpl.java  MoviceServiceImpl.java  NearSearchServiceImpl.java  TextServiceImpl.java  UserLocationServiceImpl.java  WeatherServiceImpl.java
src/main/java/cn/bridgeli/livingsmallhelper/translate/entity/: ResultPair.java  TranslateResult.java
src/main/java/cn/bridgeli/livingsmallhelper/util/: BaiduMapUtil.java  GameUtil.java  MessageUtil.java  MyX509TrustManagerUtil.java  SignUtil.java  UrlUtil.java  WeiXinUtil.java
src/main/java/cn/bridgeli/livingsmallhelper/weather/entity/: Index.java  Weather.java  WeatherData.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring-servlet.xml  spring.xml
src/main/resources/cn/bridgeli/livingsmallhelper/mapping/: BusinessLogicMapper.xml  ChatLogMapper.xml  GameMapper.xml  GameRoundMapper.xml  JokeMapper.xml  KnowledgeMapper.xml  KnowledgeSubMapper.xml  UserLocationMapper.xml
src/main/webapp/: index.jsp  wuliu.html
src/main/webapp/WEB-INF/: web.xml
